{
  "name": "quizgame-zhou-ye",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staten-island-tech/quizgame-zhou-ye.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staten-island-tech/quizgame-zhou-ye/issues"
  },
  "homepage": "https://github.com/staten-island-tech/quizgame-zhou-ye#readme",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.32.8"
  }
}
